{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.289.0",
    "@react-email/components": "^0.0.25",
    "@redwoodjs/api": "8.4.0",
    "@redwoodjs/graphql-server": "8.4.0",
    "@redwoodjs/mailer-core": "8.4.0",
    "@redwoodjs/mailer-handler-nodemailer": "8.4.0",
    "@redwoodjs/mailer-renderer-react-email": "8.4.0",
    "@sparticuz/chromium": "^129.0.0",
    "handlebars": "^4.7.8",
    "ics": "^3.8.1",
    "nodemailer": "^6.9.16",
    "puppeteer-core": "^23.6.1"
  },
  "devDependencies": {
    "@redwoodjs/mailer-handler-in-memory": "8.4.0",
    "@redwoodjs/mailer-handler-studio": "8.4.0",
    "@types/nodemailer": "^6.4.7"
  }
}
