{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "4.2.0",
    "@redwoodjs/graphql-server": "4.2.0",
    "@sparticuz/chromium": "^111.0.0",
    "handlebars": "^4.7.7",
    "ics": "^3.1.0",
    "nodemailer": "^6.9.1",
    "puppeteer-core": "^19.7.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.7"
  }
}
