{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@redwoodjs/forms": "8.4.0",
    "@redwoodjs/router": "8.4.0",
    "@redwoodjs/web": "8.4.0",
    "@sentry/browser": "7",
    "@sentry/react": "7",
    "@vermaysha/discord-webhook": "^1.4.0",
    "bulma": "<1",
    "bulma-prefers-dark": "^0.1.0-beta.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "jotai": "^2.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-select": "^5.8.2",
    "react-svg-spinners": "^0.3.1"
  },
  "devDependencies": {
    "@redwoodjs/vite": "8.4.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3"
  }
}
